# https://github.com/cortesi/modd
# go install github.com/cortesi/modd/cmd/modd@latest

**/*.go {
    prep: go test @dirmods
}

**/*.go !**/*_test.go {
    prep: go build -o ./bin/grpc-server ./cmd/grpc_server/main.go
    daemon +sigterm: ./bin/grpc-server
}
